SERVER_PORT = 4000
AUTH_SERVER_PORT = 5000
MONGO_URI = mongodb+srv://kethaka:xperiac1100@lbrs.extfbft.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_SAM = mongodb+srv://sameera:incorrect123@cluster0.3qchcqp.mongodb.net/?retryWrites=true&w=majority